<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.21.0311.1758                               -->
<workbook original-version='18.1' source-build='2018.3.29 (20183.21.0311.1758)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore (googleplaystore)' inline='true' name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='excel-direct.0vjai7s1s2e2ua1eyheun0n1t6p9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aastha/Downloads/googleplaystore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vjai7s1s2e2ua1eyheun0n1t6p9' name='googleplaystore' table='[googleplaystore$]' type='table'>
          <columns gridOrigin='A1:M10842:no:A1:M10842:0' header='yes' outcome='2'>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='real' name='[Calculation_529173009068265473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
      </column>
      <column datatype='string' name='[Content Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Content Rating]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Everyone 10+&quot;'>
            <value>&quot;Everyone 10+&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column caption='# of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Installs]'>
        <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Ratings (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Ratings (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
      </column>
      <group caption='Action (App)' hidden='true' name='[Action (App)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.671388' measure-ordering='alphabetic' measure-percentage='0.328612' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7'>
      <datasources>
        <datasource caption='googleplaystore (googleplaystore)' name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7' />
      </datasources>
      <datasource-dependencies datasource='federated.0qxamsm0mkzy1j1cz8ty00t53yw7'>
        <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='# of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Installs]'>
          <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
        </column>
        <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Ratings (copy 2)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
        </column>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ratings (copy 2)]' derivation='None' name='[none:Ratings (copy 2):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Android Ver:nk]'>
        <groupfilter function='level-members' level='[none:Android Ver:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Installs:nk]'>
        <groupfilter function='level-members' level='[none:Installs:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Ratings (copy 2):ok]'>
        <groupfilter function='level-members' level='[none:Ratings (copy 2):ok]' />
      </filter>
      <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Type:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Installs - Split 1])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 apps by Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content Rating by Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxamsm0mkzy1j1cz8ty00t53yw7'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='real' name='[Calculation_529173009068265473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Content Rating]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Everyone 10+&quot;'>
                  <value>&quot;Everyone 10+&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='# of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Ratings (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529173009068265473]' derivation='Avg' name='[avg:Calculation_529173009068265473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy 2)]' derivation='None' name='[none:Ratings (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529173009068265473]' derivation='Sum' name='[sum:Calculation_529173009068265473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Content Rating (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Everyone 10+&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Calculation_529173009068265473:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Size:nk]'>
            <groupfilter function='level-members' level='[none:Size:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[sum:Calculation_529173009068265473:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[yr:Last Updated:ok]'>
            <groupfilter function='member' level='[yr:Last Updated:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Category:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Installs:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Calculation_529173009068265473:qk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[sum:Calculation_529173009068265473:qk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Ratings (copy 2):ok]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Android Ver:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Size:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[yr:Last Updated:ok]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Reviews:qk]' />
              <color column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[sum:Calculation_529173009068265473:qk]' />
              <text column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Content Rating (group)]' />
              <text column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Content Rating:nk]' />
              <text column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[yr:Last Updated:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Ratings By Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxamsm0mkzy1j1cz8ty00t53yw7'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='# of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Ratings (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Ratings (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy 2)]' derivation='None' name='[none:Ratings (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ratings (copy)]' derivation='None' name='[none:Ratings (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Android Ver:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Ratings (copy 2):ok]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Installs:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Category:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Ratings (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxamsm0mkzy1j1cz8ty00t53yw7'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='real' name='[Calculation_529173009068265473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='# of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Ratings (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Ratings (copy 2)]' derivation='Avg' name='[avg:Ratings (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy 2)]' derivation='None' name='[none:Ratings (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529173009068265473]' derivation='Sum' name='[sum:Calculation_529173009068265473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Ratings (copy 2):qk]' included-values='in-range'>
            <min>4.1187810988504925</min>
            <max>4.2999999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[sum:Calculation_529173009068265473:qk]' included-values='all' />
          <slices>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Category:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Installs:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[sum:Calculation_529173009068265473:qk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Ratings (copy 2):qk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Ratings (copy 2):ok]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Android Ver:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Type:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Reviews:qk]' />
              <color column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Reviews:qk]' />
              <lod column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Reviews:qk]</field>
                  <field>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Content Rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1652167.2173913044</value>
                <value>&quot;Everyone 10+&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 apps by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxamsm0mkzy1j1cz8ty00t53yw7'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='# of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Ratings (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy 2)]' derivation='None' name='[none:Ratings (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]' direction='DESC' using='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Price:qk]' />
          <slices>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Android Ver:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Ratings (copy 2):ok]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Installs:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Category:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 apps by rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxamsm0mkzy1j1cz8ty00t53yw7'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='real' name='[Calculation_529173009068265473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='# of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Ratings (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529173009068265473]' derivation='Avg' name='[avg:Calculation_529173009068265473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy 2)]' derivation='None' name='[none:Ratings (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Calculation_529173009068265473:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_529173009068265473])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Calculation_529173009068265473:qk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Android Ver:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Ratings (copy 2):ok]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Installs:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Category:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Type:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Calculation_529173009068265473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 free app by install'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxamsm0mkzy1j1cz8ty00t53yw7'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='# of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Ratings (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Avg' name='[avg:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy 2)]' derivation='None' name='[none:Ratings (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Type:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Android Ver:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Ratings (copy 2):ok]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Installs:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Category:nk]</column>
            <column>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Installs - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='26'>Google Playstore apps Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='26'>Google Playstore Apps Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='googleplaystore (googleplaystore)' name='federated.0qxamsm0mkzy1j1cz8ty00t53yw7' />
      </datasources>
      <datasource-dependencies datasource='federated.0qxamsm0mkzy1j1cz8ty00t53yw7'>
        <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Ratings (copy 2)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF  ISNULL([Rating]) THEN{FIXED [Category] : AVG([Rating])}&#13;&#10;ELSE [Rating] END' />
        </column>
        <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ratings (copy 2)]' derivation='None' name='[none:Ratings (copy 2):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7000' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91000' id='8' type='layout-basic' w='98400' x='800' y='8000' />
          </zone>
        </zone>
        <zone h='29375' id='1' name='Sheet 6' w='96300' x='2300' y='17750' />
        <zone h='5500' id='2' mode='checkdropdown' name='Sheet 6' param='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Android Ver:nk]' type='filter' w='22300' x='3900' y='9500' />
        <zone h='5500' id='3' mode='checkdropdown' name='Sheet 6' param='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Ratings (copy 2):ok]' type='filter' w='22700' x='28000' y='9250' />
        <zone h='6625' id='4' mode='checkdropdown' name='Sheet 6' param='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Installs:nk]' type='filter' w='22100' x='51900' y='9375' />
        <zone h='5500' id='5' mode='checkdropdown' name='Sheet 6' param='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[none:Category:nk]' type='filter' w='21500' x='75800' y='9625' />
        <zone h='4375' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.0qxamsm0mkzy1j1cz8ty00t53yw7].[avg:Reviews:qk]' type='color' w='55200' x='12000' y='18250' />
        <zone h='34625' id='12' name='Top 10 apps by rating' w='28700' x='2300' y='51500' />
        <zone h='33500' id='13' name='Top 10 apps by Price' w='28700' x='33700' y='52750' />
        <zone h='33625' id='14' name='Top 10 free app by install' w='29800' x='62700' y='51625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type='text' w='9843' x='20669' y='39004' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
